<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <h1>Main Header - Name of site</h1>
        <h2>Sub header - Topic of site</h2>
        <div class="square"></div>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./info.html">About</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
        </ul>
        <form action="#">
            <input type="text" placeholder="Login" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Sign in">
        </form>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium numquam quis in voluptatibus nulla dolorem dicta dignissimos minima dolorum adipisci nam debitis ipsa consequatur culpa porro, laudantium maxime animi magni?
        Vero commodi delectus quasi quam accusantium ipsum molestias fugiat saepe consequuntur odio, atque doloremque asperiores reiciendis laboriosam non dolores veritatis adipisci eaque cumque, maxime placeat magni aliquid. Odit, officia a?
        Doloremque, voluptatum ut maxime cumque non accusantium distinctio nisi excepturi, quod quam magni atque vero corporis voluptas pariatur aliquid quasi quaerat nostrum voluptatem quibusdam illum fuga nemo? Eligendi, enim reprehenderit.
        Perferendis numquam, ipsam vitae cupiditate tempora debitis error molestiae! Vitae exercitationem dolores optio quod, tempora sunt veritatis eum iusto harum quae obcaecati porro, officia facere nemo est quo neque quibusdam.
        Iure aut eveniet ducimus temporibus, animi distinctio velit magni unde quia vitae placeat blanditiis voluptatum nemo ad repellat cupiditate neque! Quo eligendi dolorem dolores incidunt deserunt obcaecati dignissimos minima numquam.
        Sit facilis reprehenderit sunt ab voluptatem ipsam eum quidem consequatur. Non cupiditate architecto iure! Fugiat pariatur minima inventore nam officiis autem suscipit quam, iure sint eligendi quos quibusdam ex modi?
        Harum maxime, animi obcaecati rem perferendis optio facere dicta fugiat architecto perspiciatis consequuntur aspernatur accusamus, corporis impedit, nobis modi explicabo dolor officiis a voluptate? Earum aperiam magnam adipisci dolores facilis.
        Asperiores itaque nisi porro vel consectetur numquam sit nemo voluptate beatae? Eveniet expedita totam quis, ducimus rerum repellendus beatae deleniti, alias praesentium nesciunt fuga non animi consequatur asperiores, sit perferendis.
        Sequi autem amet earum dolores voluptas optio rem soluta quo tenetur. Similique ullam sapiente obcaecati ipsa et provident dolores temporibus iure magnam impedit enim voluptate, asperiores vitae totam quibusdam delectus.
        Aperiam ab rem molestias illum sit placeat aliquid, nihil minus ratione aliquam officia harum eum excepturi dolore quia iusto dolores praesentium accusamus optio et? Voluptatem, nemo reprehenderit! Aliquid, sed esse.</p>
        <img src="./images/1.jpg" alt="" class="img">
        <img src="./images/1.jpg" alt="" class="img">
        <img src="./images/1.jpg" alt="" class="img">
    </main>
    <footer>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>